[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:composer]
user=root
command=composer update --ignore-platform-reqs
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:npm-dependencies]
user=root
command=npm install --save
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-migrate]
user=root
command=php artisan migrate
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-seed]
user=root
command=php artisan db:seed
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-command]
user=root
command=php artisan launch:odju
directory=/var/www/html
autostart=false
autorestart=false
startretries=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron-service]
user=root
command=crond -f
directory=/var/www/html
autostart=false
autorestart=false
startretries=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:laravel-serve]
user=root
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:npm-build]
user=root
command=npm run build 
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:composer]
programs=composer
priority=1

[group:npm]
programs=npm-dependencies
priority=2
depends_on= composer

[group:migrate]
programs=laravel-migrate
priority=3
depends_on= npm

[group:build]
programs=npm-build
priority=4
depends_on= migrate

[group:serve]
programs=laravel-serve
priority=5
depends_on= build

[group:cronservice]
programs=cron-service

[group:feed_db-first-time-command]
programs=laravel-command
priority=6

[group:seeding]
programs=laravel-seed
priority=7
depends_on= composer